# SeleniumPOMFramework

./: .gitignore  DockerFile  README.md  docker-compose.yaml  index.html  pom.xml  testng.xml  testng_grid.xml  testng_mobile.xml
.claude/: settings.local.json
.github/workflows/: maven.yml  regression.yml
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 23a857c2ca4ddae.json  2882fc495d38fca8.json  38bbbec163a7031e.json  521cb8623302768f.json  615e17c1d84569a.json  68d56416639cb5f1.json  87fb0e70f8122e39.json  91c0498ca89f9342.json  973b2178e582af83.json  af49caf62a0ffdd7.json  bee67af92af96973.json  dfddbda9bab496ed.json  e7cf7e636b446e5c.json  f0395f432a26a89d.json  f9bff82ddaa555ae.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json
21/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 19ccd9ee79b6a7.json  259221f3a5fc3a9b.json  2ca73c290aec137f.json  326689b0b4c52839.json  3bf434476d3d98b2.json  568ac1db6d82d31f.json  5aa3c5633593b924.json  711066223595d7f4.json  8a5655e41d485f37.json  923a1488bc1a7aa3.json  9902520c402b40ff.json  a27bbc078bb2320.json  c53c09ac66f9097e.json  c8201b07f007ba68.json  cce57247eb66dcbd.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json  retry-trend.json
22/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 2f2a7509b817d7fb.json  3803118532ed4449.json  3d4bd611be3573fa.json  3eb043f2f310540e.json  93488f2208ede92.json  94cbf87a8295633d.json  9941b7be02832a69.json  a3acef7ffdf3bd46.json  b0f73e1f52f2dc0b.json  c3ab577ef854b897.json  c7142996800e21c5.json  c90992ab8bc0beb2.json  d5f78965056060c4.json  d8e7ed82353006de.json  fc623356b5ab613.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history.json
23/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 16ce95af7cfe4924.json  1d647a513cd08c59.json  6eaafce362556257.json  79a202dc9c719229.json  7c68c239daa86589.json  83295500eb86051.json  a56592e2d20f383.json  a57074697a09567a.json  a63dd4645f187291.json  ae1c264596a7fb63.json  ae6d292004829bf0.json  aeb52ecfb7eebcb8.json  be6ce469e8e104ee.json  ce586240bae9884f.json  f91e872a7b9e5fd3.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
24/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/data/test-cases/: 14a3ae941c1b6000.json  31d66c63540d1306.json  525df876d6741f5d.json  67dc6d319e3d056a.json  6b05a2f281c9486a.json  80e2a1c04dc9338a.json  90bad480b0a29ec0.json  a0c373151bbd26e1.json  e24e49df6856c055.json  ed08d337dedffb2a.json  f0cbd92a8bfa9403.json  fbd65186f40a8ba6.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  duration-trend.json  history.json
25/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history.json  retry-trend.json
26/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  duration-trend.json  history.json
28/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
29/: index.html
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  history.json  retry-trend.json
29/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: history.json  retry-trend.json
30/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2a34c57a5acea4e3.json  2be8029f03034c7e.json  49a21443ae387c1a.json  5aca9a0cac58debd.json  5e1d0332b6a573e0.json  61461f9c3220a2e6.json  690817094afde503.json  79a9c158e23ca4dc.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json  retry-trend.json
last-history/: history-trend.json  retry-trend.json
widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+104 files in other folders)
